{
  "name": "typescript-introspection",
  "version": "0.9.30",
  "description": "Framework for specifying introspect-able object types that can accurately initialize themselves, marshal themselves to/from JSON and other formats with little to no additional code.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "scripts": {
    "clean": "rm -rf lib docs node_modules package-lock.json",
    "docs:build": "typedoc src/index.ts",
    "docs:upload": "tsx node_modules/typescript-upload-docs/lib/index",
    "build": "tsc",
    "start": "tsc -w",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest"
  },
  "author": "Alan Pita",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/luxon": "^2.3.0",
    "@types/node": "^22.5.5",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.7",
    "typescript-upload-docs": "^1.0.16"
  },
  "peerDependencies": {
    "@types/geojson": "^7946.0.16",
    "crypto-random-string": "^3.3.1",
    "moment": "^2.29.1",
    "typescript-code-instruments": "^1.0.12"
  },
  "dependencies": {
    "typescript": "^5.3.3",
    "typescript-collections": "^1.3.3"
  }
}
